I"ÊI<div id="indexheader">
    <img id="headerimg" src="assets/images/navlogofull.png" />
</div>

<div class="container">
    

    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->


<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-4">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Volume-2-Issue-1/">
    <div class="topfirstimage" style="background-image: url( /assets/images/V2C.jpg); height: 450px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Volume-2-Issue-1/">Volume 2 Issue 1</a>
    </h2>
    <p class="excerpt">
        Volume 2 Issue 1 of The University of Manitoba Journal of Medicine
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Oct 26, 2019
        </small>
    </div>
    </div>
    </div>
    </div>
    
<div class="col-md-8" style="padding-left:50px;">

    <!-- second latest post --><div class="np-2 mb-3 d-flex align-items-center">
        <!--temporarily removed images on articles-->
        <!--
        <div class="col-md-4">
        <a href="/Rural-Residency/">
         <img class="w-100" src="http://localhost:4000/assets/images/V2C.jpg" alt="Past and future developments of rural residency programs in Canada: a way forward for the Interlake-Eastern Region and rural Manitoba">
        </a>
        </div>
        -->
        <div>
            <h2 class="mb-2 h6 font-weight-bold">
                <a class="text-dark" href="/Rural-Residency/">Past and future developments of rural residency programs in Canada: a way forward for the Interlake-Eastern Region and rural Manitoba</a>
            </h2>
            <small class="d-block text-muted">
                In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#interviews">Interviews</a><span class="sep">, </span>
                    
                </span>
            </small>
            <small class="text-muted">
                Oct 26, 2019
            </small>
        </div>
    </div>

    <!-- third latest post --><div class="np-2 mb-3 d-flex align-items-center">
        <!--
        <div class="col-md-4">
        <a href="/Research/">
         <img class="w-100" src="/assets/images/V2C.jpg" alt="Research as a University of Manitoba medical student: a crash course">
        </a>
        </div>
        -->
        <div>
            <h2 class="mb-2 h6 font-weight-bold">
                <a class="text-dark" href="/Research/">Research as a University of Manitoba medical student: a crash course</a>
            </h2>
            <small class="d-block text-muted">
                In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#perspectives">Perspectives</a><span class="sep">, </span>
                    
                </span>
            </small>
            <small class="text-muted">
                Oct 26, 2019
            </small>
        </div>
    </div>

    <!-- fourth latest post --><div class="np-2 mb-3 d-flex align-items-center">
        <!--
        <div class="col-md-4">
        <a href="/Curtain-Call/">
        <img class="w-100" src="/assets/images/V2C.jpg" alt="Curtain Call">
        </a>
        </div>
        -->
        <div>
            <h2 class="mb-2 h6 font-weight-bold">
                <a class="text-dark" href="/Curtain-Call/">Curtain Call</a>
            </h2>
            <small class="d-block text-muted">
                In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#reflections">Reflections</a><span class="sep">, </span>
                    
                </span>
            </small>
            <small class="text-muted">
                Oct 26, 2019
            </small>
        </div>
    </div>

    <!-- fifth latest post --><div class="np-2 mb-3 d-flex align-items-center">
        <div>
            <h2 class="mb-2 h6 font-weight-bold">
                <a class="text-dark" href="/Collaboration-for-the-future/">Collaboration for the Future</a>
            </h2>
            <small class="d-block text-muted">
                In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#reflections">Reflections</a><span class="sep">, </span>
                    
                </span>
            </small>
            <small class="text-muted">
                Oct 26, 2019
            </small>
        </div>
    </div>

    <!-- sixth latest post --><div class="np-2 mb-3 d-flex align-items-center">
        <div>
            <h2 class="mb-2 h6 font-weight-bold">
                <a class="text-dark" href="/Class-Average/">Above average, below expectations: shortfalls in using class averages to inform the education of medical students</a>
            </h2>
            <small class="d-block text-muted">
                In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#reflections">Reflections</a><span class="sep">, </span>
                    
                </span>
            </small>
            <small class="text-muted">
                Oct 26, 2019
            </small>
        </div>
    </div>

</div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Volume-2-Issue-1/">Volume 2 Issue 1</a>
	</h2>
	<p class="excerpt">
	   Volume 2 Issue 1 of The University of Manitoba Journal of Medicine
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Volume-2-Issue-1/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Volume 2 Issue 1" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Rural-Residency/">Past and future developments of rural residency programs in Canada: a way forward for the Interlake-Eastern Region and rural Manitoba</a>
	</h2>
	<p class="excerpt">
	   Author: Megan Sorokopud-Jones BSc
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#interviews">Interviews</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Rural-Residency/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Past and future developments of rural residency programs in Canada: a way forward for the Interlake-Eastern Region and rural Manitoba" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Research/">Research as a University of Manitoba medical student: a crash course</a>
	</h2>
	<p class="excerpt">
	   Author: Lourens Jacobs BSc, Janessa Siemens BSc
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#perspectives">Perspectives</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Research/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Research as a University of Manitoba medical student: a crash course" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Curtain-Call/">Curtain Call</a>
	</h2>
	<p class="excerpt">
	   Author: Stephen Neal MD
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#reflections">Reflections</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Curtain-Call/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Curtain Call" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Collaboration-for-the-future/">Collaboration for the Future</a>
	</h2>
	<p class="excerpt">
	   Author: Kristen Braun BSc
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#reflections">Reflections</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Collaboration-for-the-future/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Collaboration for the Future" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Class-Average/">Above average, below expectations: shortfalls in using class averages to inform the education of medical students</a>
	</h2>
	<p class="excerpt">
	   Author: Fernando Villasáº½nor BSc
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#perspectives">Perspectives</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Class-Average/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Above average, below expectations: shortfalls in using class averages to inform the education of medical students" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Caring/">Caring for the carer: a look at physician wellness</a>
	</h2>
	<p class="excerpt">
	   Author: Mariam Ahmed BSc
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#perspectives">Perspectives</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Caring/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Caring for the carer: a look at physician wellness" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Volume-1-Issue-1/">Volume 1 Issue 1</a>
	</h2>
	<p class="excerpt">
	   Volume 1 Issue 1 of The University of Manitoba Journal of Medicine
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Volume-1-Issue-1/">
	<img class="w-100" src="/assets/images/V1C.jpg" alt="Volume 1 Issue 1" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/The-next-Carter/">The next *Carter*? Medical assistance in dying and mature minors</a>
	</h2>
	<p class="excerpt">
	   Author: Dov Kagan, JD
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#perspectives">Perspectives</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/The-next-Carter/">
	<img class="w-100" src="/assets/images/V1C.jpg" alt="The next *Carter*? Medical assistance in dying and mature minors" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Star-Trek/">A Star Trek exploration into the usage of data obtained from unethical medical experiments</a>
	</h2>
	<p class="excerpt">
	    Full Article 
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#articles">Articles</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#perspectives">Perspectives</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Star-Trek/">
	<img class="w-100" src="/assets/images/V1C.jpg" alt="A Star Trek exploration into the usage of data obtained from unethical medical experiments" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Volume-2-Issue-1/" class="text-dark">Volume 2 Issue 1</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Volume-1-Issue-1/" class="text-dark">Volume 1 Issue 1</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>

</div>
:ET