I"¬<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Tags</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="featured"><span>featured</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Volume-2-Issue-1/">Volume 2 Issue 1</a>
	</h2>
	<p class="excerpt">
	   Volume 2 Issue 1 of The University of Manitoba Journal of Medicine
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 26, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Volume-2-Issue-1/">
	<img class="w-100" src="/assets/images/V2C.jpg" alt="Volume 2 Issue 1" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Volume-1-Issue-1/">Volume 1 Issue 1</a>
	</h2>
	<p class="excerpt">
	   Volume 1 Issue 1 of The University of Manitoba Journal of Medicine
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Volume-1-Issue-1/">
	<img class="w-100" src="/assets/images/V1C.jpg" alt="Volume 1 Issue 1" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Volume-2-Issue-1/" class="text-dark">Volume 2 Issue 1</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Volume-1-Issue-1/" class="text-dark">Volume 1 Issue 1</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#issues">Issues</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET